#####什么是ORM
'''
    到目前为止，凡是数据库设计操作的时候，都会按照下面的步骤进行操作：
        1、创建数据库，设计表结构和字段
        2、使用mysqldb（pymysql）来链接数据库，并编写数据访问层代码
        3、业务逻辑层去调用数据层执行数据库操作
    以上这种操作方式还是有一定的限制条件的，而且因为加入业务需求，需要切换数据库类型，比如mysql更改为cracle，那么就需要所有的查询语句

    基于上面的弊端，在Django的数据库开发中引入了ORM：Object Relational Mapping(关系对象映射)
        Django的ORM操作本质上会根据数据库的对接引擎翻译成对应的SQL语句，所有使用Django开发的项目无需关心数据底层使用的是
        MySQl、Oracle、sqlite....，如果数据库迁移，只需要更换Django的数据库引擎即可，ORM主要分为俩部分：
            数据库建模部分
            数据库查询部分
'''














