#####lambda是一个不存在名字的函数

#####匿名函数的优点:
'''
1、lambda 函数比较轻便，即用即删除，很适合需要完成一项功能，但是此功能只在此一处使用，连名字都很随意的情况下；
2、匿名函数，一般用来给 filter， map 这样的函数式编程服务;
3、作为回调函数，传递给某些应用，比如消息处理
4、不用考虑命名冲突问题
'''

#####匿名函数的语法
# 语法：lambda 参数:表达式(block)
# 表达式：不能包含循环、return，elif ，可以包含if.
# L=lambda x:x*x
# print(L(5))

#####元素的平方使用的map()函数完成的,输出的时候注意字符串的类型
# 语法 map(函数，可迭代对象)
# data_two=map(lambda x:x*x,[1,2,3,4,5,6])
# print(list(data_two))