#####元组：元组是有序的，不可修改的，以逗号分割的，以小括号包围的序列，可以通过（）和tuple来定义，只有在生成的一瞬间可以修改

#####元组的优点：
'''
1、由于元组不可变，所以便利元组要比列表快（较小的性能提升）
2、由于元组不可变，所以元组中的数据被‘写保护’，一些重要的数据都是放在元组中的
'''

#####创建一个元组
# tuple_name=()
# print(type(tuple_name))

#####元组中一个逗号的秘密:括号内是一个元素的时候由元素的类型决定了变量的类型，括号内一个元素加一个逗号的时候，这样就是元组
# tuple_one=(1)
# print(type(tuple_one))
# tuple_two=(1,)
# print(type(tuple_two))

#####元组不可以修改，但是元组的元素可以修改
# 元组不可修改
# tuple_one=(1,2,3,4,5)
# tuple_one[2].append(3)
# print(tuple_one)

# 元组的元素可以修改
# tuple_two=(1,2,3,[3,2,1])
# tuple_two[3].append(888)
# print(tuple_two)

######元组与列表的区别
'''
1、元组和列表都是有序的，元组不可以修改，但是列表可以修改
2、元组和列表的元素类型可以使任意类型
3、元组的元素长度可以任意
'''










