#####进程：计算机程序只不过是磁盘中可执行的二进制（或其他类型）的数据。他们只有被读取在内存中，被系统调用的时候才开始他们的生命周期

#每个进程都有自己的地址空间、内存、数据栈，以及其他记录其运行轨迹的的辅助数据，操作系统管理所有的进程，并且为这些进程公平的分配内存空间

#####线程：也被叫做轻量级线程，和进程有些相似，不同的是，所有的线程运行在同一个进程里面，共享相同的运行环境

#####进程和线程的关系：
'''
进程中的第一个线程叫做主线程，主线程可以创建其他线程，其他线程也可以创建线程，线程之间是平等的
进程有子进程和父进程、独立的运行空间，他的唯一标识是pid
'''

#####进程和线程的功能都可以完成多任务

#####进程和线程的区别与联系：
'''
一个程序中至少有一个进程，一个进程中至少有一个线程（这个线程叫做主线程）
线程比进程使用的资源少，多进程的并发性高
在执行过程中，进程拥有独立的内存单元，而多个线程共享内存，提高了程序的运行效率
线程不能够独立进行，只能依托在进程中
线程是进程的实体，是CPU调度和分派的基本单位，他是比进程更小的能够独立运行的单位，线程基本自己不用有系统资源，只用有一点在运行中必不可少的资源
进程使系统进行资源分配和调度的独立单位，进程是资源分配的单位，线程是资源调度的单位
'''

#####进程和线程的优缺点：
'''
多进程的优点是稳定性好，一个子进程崩溃了，不会影响主进程和其他进程，
缺点是创建进程的代价非常的大，因为操作系统要给每一个进程分配固定的系统资源，操作系统对进程有一定的数量限制，进程太多，系统调度会出现问题

多线程的有点是效率高
缺点是任何一个线程的奔溃都有可能导致进程的崩溃，因为线程共享了进程的内存地址
'''

#####并发和并行：
'''
并发：在一段时间内处理多个任务，单核也可以并发
并行：同一个时刻处理多个任务，必须多核才可以并行
'''

#####什么GIL:
'''
GIL为全局解释器锁，将并发运行变成串行，以此来控制同一时间内的共享数据只能被一个任务所修改，进而保证数据安全，每个进程中只有一个GIL
'''



















