# 1、什么是爬虫(Spider网络蜘蛛)：是一个用脚本代替浏览器请求服务器获取服务器资源的程序

# 2、爬虫的用处：
'''
    数据收集：数据的范围、数据的存储
    数据对比：倒买倒卖
    模拟操作：模拟登陆、暴力登陆、代码登陆、浏览器驱动登陆、评论、购票
    自动化测试、压力测试
    接口操作
'''

# 3、爬虫的原理：
'''
    爬虫是模拟web请求，不论学习什么框架都需要对http的请求和响应了解
      |<------------------resquest(url、header)<--------------------|
      |                                                             |
     \|/                                                            |
    server                                                        user
      |                                                            /|\
      |                                                             |
      |>-------------------->response(header、body)---------------->|
    日常使用的浏览器和爬虫都是向服务器请求资源，就好像是去图书馆借书   
'''

# 4、爬虫必须要知道的事项：
'''
    1、首先要知道资源的地址(url)
    2、然后发送自己的身份(useragent ip cookie username password .....)
    3、接着服务器进行校验，返回是否通和返回内容的类型
    4、最后拿到结果
    
    scrapy是Python开发的一个快速、高层次的屏幕抓取和web抓取框架，用于抓取web站点并从页面中提取结构化的数据。他简化了爬虫的
        编写，通常的爬虫在编写的过程当中不论是用urllib还是requests模块，都需要：抓包分析、结构分析、定义请求、发送请求、接
        收响应、数据过滤、数据处理这几个步骤、scrapy框架当中，自动的完成了发送请求和接收响应的步骤，只需要进行请求的描述和
        数据的分析。
'''

# 5、scrapy的安装：pip install scrapy，依赖的包也必须安装：Lxml、Twisted、












