'''
闰年是公历中的名词：
普通年:能被4整除但不能被100整除的年份为普通闰年。（如2004年就是闰年，1999年不是闰年）；
世纪年:能被400整除的为世纪闰年。（如2000年是闰年，1900年不是闰年）；
'''
while True:
    year=int(input('请输入您想要校验的年份：'))
    if year%4==0 and year%100!=0:
        print('%d 为普通闰年'%year)
    elif year%400==0:
        print('%d 为世纪闰年'%year)
    else:
        print('%d 为普通年'%year)











